project Overkill.Windows extends "overkill.gpr" is

   -- Object for Windows Resources
   for Languages use ("Ada", "WinRes");
   for Source_Dirs use ("windows", "resources");
   for Object_Dir use "windows-obj";

   -- This should be the same as the parent project
   -- or the executable will be placed on the object directory
   for Exec_Dir use "bin";

   package Linker is
      for Default_Switches ("Ada") use
        ("-lgdi32", "windows-obj/resources.o", "-mwindows");
   end Linker;

   package Compiler is
      for Driver ("WinRes") use "windres";
      for Default_Switches ("WinRes") use ("--target=pe-x86-64");
      for Leading_Required_Switches ("WinRes") use ("-i");
      for Object_File_Suffix ("WinRes") use ".o";
   end Compiler;

   package Naming is
      for Body_Suffix ("WinRes") use ".rc";
   end Naming;

end Overkill.Windows;
